/*fonts*/
@font-face {
    font-family: 'GothamRoundedBook';
    src: url('fonts/GothamRoundedBook.eot');
    src: url('fonts/GothamRoundedBook.eot') format('embedded-opentype'),
         url('fonts/GothamRoundedBook.woff2') format('woff2'),
         url('fonts/GothamRoundedBook.woff') format('woff'),
         url('fonts/GothamRoundedBook.ttf') format('truetype'),
         url('fonts/GothamRoundedBook.svg#GothamRoundedBook') format('svg');
}

@font-face {
    font-family: 'GothamRoundedMedium';
    src: url('fonts/GothamRoundedMedium.eot');
    src: url('fonts/GothamRoundedMedium.eot') format('embedded-opentype'),
         url('fonts/GothamRoundedMedium.woff2') format('woff2'),
         url('fonts/GothamRoundedMedium.woff') format('woff'),
         url('fonts/GothamRoundedMedium.ttf') format('truetype'),
         url('fonts/GothamRoundedMedium.svg#GothamRoundedMedium') format('svg');
}
@font-face {
    font-family: 'GothamRoundedBold';
    src: url('fonts/GothamRoundedBold.eot');
    src: url('fonts/GothamRoundedBold.eot') format('embedded-opentype'),
         url('fonts/GothamRoundedBold.woff2') format('woff2'),
         url('fonts/GothamRoundedBold.woff') format('woff'),
         url('fonts/GothamRoundedBold.ttf') format('truetype'),
         url('fonts/GothamRoundedBold.svg#GothamRoundedBold') format('svg');
}

.main-header h1{
    color: yellow;
    text-transform: uppercase;
    font-weight: 700;
}